<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="foto-perfil.png" alt="avatar da Ludmyla" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Ludmyla</p>
        <h1>Eu sou estudante</h1>
        <p>Eu estudo no Ibrahim Nobre, que possui ensino integral.</p>
        <p>Meu projeto de vida é:</p>
        <div>
            <p class="badge bg-secondary">Medicina Veterinária</p>
            
      </div>
    </header>
    <main class="container">
        <h2>Curiosidades sobre mim:</h2>
        <div class="row">
        </div class="col-md-4">
        <div class="card" style="width: 20rem;">
                    <img src="filme-fav.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="filme-fav">Filme favorito:</h5>
                      <p class="filme favorito">Bianca Stratford é bonita e popular, mas não pode namorar antes que sua irmã mais velha encontre um namorado primeiro. O problema é que nenhum garoto consegue chegar perto da irmã, Kat Stratford. Para resolver a situação, um rapaz interessado em Bianca suborna um amigo com passado misterioso para sair com Kat e, quem sabe, tentar conquistá-la.</p>
                      
                
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card" </div>>
                    <img src="comida-fav.webp" class="card-img-top" alt="Imagem da comida favorita">
                    <div class="card-body">
                        <h5 class="card-title">Minha comida favorita:</h5>
                        <p class="card-text">A origem da feijoada é um assunto que gera debate entre historiadores e amantes da culinária, com teorias que variam desde a criação nas senzalas pelos escravos até a adaptação de cozidos europeus em solo brasileiro. </p>
                    
                    </div>
                </div>
            </div>
             <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="jogo-fav.webp" class="card-img-top" alt="Imagem do jogo favorito">
                    <div class="card-body">
                        <h5 class="card-title">Meu jogo favorito:
                        </h5>
                        <p class="card-text">Minecraft é um videogame de sandbox, criado e desenvolvido pela Mojang Studios, que permite aos jogadores explorar, construir e sobreviver em um mundo virtual composto por blocos cúbicos.
                        </p>
    
                    </div>
                </div>
            </div>
        </div>
    </main>

